{
  "name": "ai-lms-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@clerk/themes": "^2.2.16",
    "@google/generative-ai": "^0.22.0",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.7",
    "inngest": "^3.31.11",
    "lucide-react": "^0.475.0",
    "next": "15.0.3",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-share-social": "^0.1.60",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
